HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=baasu.db.elephantsql.com
DATABASE_PORT=localhost
DATABASE_NAME=databasename
DATABASE_USERNAME=databaseusername
DATABASE_PASSWORD=databasepassword
DATABASE_SSL=true
JWT_SECRET=tobemodified


# Cloudinary
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified
